{
  "name": "testelasticsearch",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "elasticsearch": "^13.0.0-rc2",
    "express": "^4.15.2",
    "express3-handlebars": "^0.5.2",
    "node-sass": "^4.5.2",
    "pug": "^2.0.0-beta.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pumbastic/testRestApiElasticsearch.git"
  },
  "bugs": {
    "url": "https://github.com/Pumbastic/testRestApiElasticsearch/issues"
  },
  "homepage": "https://github.com/Pumbastic/testRestApiElasticsearch#readme",
  "description": ""
}
